#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-2139387046
app_assert_config.h=1351236558
app_log_config.h=862545309
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=370189584
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=1709521625
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=-274886707
sl_device_init_hfxo_config.h=-185252975
sl_device_init_lfxo_config.h=122889403
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=298420592
sl_memlcd_usart_config.h=-2054720570
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_btn0_config.h=-1124659442
sl_simple_button_btn1_config.h=633751043
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=832311131
sl_simple_led_led1_config.h=-2007419247
sl_sleeptimer_config.h=-1879962229